<!DOCTYPE html>
<html>
<head>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
   <style type="text/css">
   .ui.inverted.table{
    margin-top: 20px;
   }
   #g {
           height: 600px;
	}
	#marginpic{
		margin-top: 100px;
		margin-left: 200px;
	}
	#f {
	margin-bottom: -20px;
	}
	.ui.inverted.segment{
		margin-bottom: 0px;
	}
  .center{
    margin-top: 20px;
    margin-bottom:20px;
    display: block;
    margin-left: auto;
    margin-right: auto 
  }

  #margintop{
    margin-top: 20px;
       margin-bottom: 50px;
  }
  #textcenter{
    text-align: center;
    color: white; 
  }
  #textleft{
    text-align: left;
  
  }
  #white{
    color: white;
  }
 
  body {
	

background: #000000; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #000000 , #434343); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #000000 , #434343); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        
        }
  </style>
<title>nonesc eportfolio</title>
</head>
<body>
<div class="ui inverted segment">

<div class="ui container" >
  <div class="ui inverted secondary pointing menu">

    <a class="item" href="index.php">
      Home
    </a>
    <a class="item" href="career.html">
      Career network
    </a>
    <a class="item" href="project.html">
      Projects
    </a>
    <a class="item" href="powerprofile.html">
      Power profile
    </a>

      <div class="ui simple dropdown item">Document <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="resume.html">Resume</a>
        <a class="item active" href="coverletter.html">Cover letter</a>
        <a class="item" href="transcript.html">Transcript</a>
         <a class="item" href="interview.html">Informational interview</a>
      </div>
    </div>

  </div>
  </div>
</div>


  <div id ="margintop"class="ui container">

<h1 id="white">Cover letter</h1>
  <div class="ui center aligned segment">
  Sujin Chaichanamongkol
<p>58/6 Rama 2 Rd. soi 43 Jomthong district, </p>Bangmod                                                       sub-district, Bangkok 10150
<br>
________________________________________________________________________________________________________________________________________________________________________________________________________

<p id="textleft">
  Worawee sodwinit<br>
Development manager<br>
117/7 Panjit Tower 4th flr. B Soi Thonglor (Sukhumvit 55)<br>Klongton Nuea, Wattana,10110
</p>
</p id=textcenter><b>
Ios programmer position</b>

</p>
<p id ="textleft">
  Dear Mr. Worawee
</p>
<p id="textleft">
  After I heard the company are now recruiting for Ios programmer position from www.blognone.com.I am very interested in this position and wish to apply for Ios programmer position in the Wongnai because of high reputation and success of the company.I also have enclosed my resume,job application and my certification to provide an overview of my achievements.

</p>
<p id="textleft">
  According to my experiences,I believe that my skills and experiences will meet the company’s needs. My Highlighted qualifications are as followed.

</p>
<p>
  <ul>
  <li id="textleft">Fluency in English and Thai languages</li>
  <li id="textleft">Being able to work as a team and also encourage people who work with me to contribute better work.</li>
  <li id="textleft">Ability to learn new skills or technologies</li>
    <li id="textleft">Be able to multitask</li>
</ul>
</p>
<p id="textleft">
  As an computer science student, I have worked and experienced the processes development projects.Also,I am able to work under pressure to contribute high standard product.
<p id="textleft">I am reachable via email sujinchaichanamongkol@gmail.com or my phone number,+66823435776.Thank you for your consideration. I am looking forward to hearing from you about this employment opportunities.</p>
<br>
<p id="textleft">Yours Sincerely,</p>
<br><br>
<p id="textleft">
Sujin Chaichanamongkol</p>
</p>
</div>

</div> 


<div class="ui inverted vertical footer segment">
    <div class="ui container">

<div class="ui grid">
  <div class="four wide column"><a  href="https://www.facebook.com/pitipong.chaichanamongkol">
    <i class="facebook square link large icon" ></i>

    </a></div>
  <div class="four wide column">
       Email : sujinchaichanamongkol@gmail.com
  </div>
  <div class="four wide column">
  	Tel : +66823435776
  	  </div>
  <div class="four wide column">
  	Address : 8/205 Prachauthit
Thungkru, Bangkok 10140
  </div>



    
  
    </div>
    </div>



</body>
</html>