<!DOCTYPE html>
<html>
<head>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
   <style type="text/css">
   .ui.inverted.table{
    margin-top: 20px;
   }
   #g {
           height: 600px;
	}
	#marginpic{
		margin-top: 100px;
		margin-left: 200px;
	}
	#f {
	margin-bottom: -20px;
	}
	.ui.inverted.segment{
		margin-bottom: 0px;
	}
  .center{
    margin-top: 20px;
    margin-bottom:20px;
    display: block;
    margin-left: auto;
    margin-right: auto 
  }
  .p{
    background: white;
  }

  
  #margintop{
    margin-top: 20px;
  }


  body {
background: #000000; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #000000 , #434343); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #000000 , #434343); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        
        }
  </style>
<title>nonesc eportfolio</title>
</head>
<body>
<div class="ui inverted segment">

<div class="ui container" >
  <div class="ui inverted secondary pointing menu">

    <a class="item" href="index.php">
      Home
    </a>
    <a class="item" href="career.html">
      Career network
    </a>
    <a class="item" href="project.html">
      Projects
    </a>
    <a class="item active" href="powerprofile.html">
      Power profile
    </a>

      <div class="ui simple dropdown item">Document <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="resume.html">Resume</a>
        <a class="item" href="coverletter.html">Cover letter</a>
        <a class="item" href="transcript.html">Transcipt</a>
         <a class="item" href="interview.html">Informational interview</a>
      </div>
    </div>

  </div>
  </div>

<div id ="margintop"class="ui container">
<div class="ui segment">
<h1>Power profile</h1>
<b>Who am I?</b><br><br>
  <p>my name is sujin chaichanamongkol. i am currently studying computer science at kmutt university.
I am 20 years old and living in rama 2 road jomthong district bangkok city. 

<p>
<b>My Personal characteristics</b><br><br>
   I think i am patient,gentle and positive, so I believe I will work effectively in the company I also like learning new things and like to challenge accept</p>

<p>
<b>My Hobbies</b><br><br>during my free time, i like to play guitar, go exercise at gym and go swim at swimming pool.I also watch action and comedy movies. it really helps me enhance my english skills.and what i am interested the most is to travel to the new places.</p>

<p><b>My work value</b><br><br>Fixible hours creative and control are mine work values. With this work value i am able to work hapily in work place</p>

<p><b>Hard skills and soft skills</b><br><br>According to what i am studying, I believe I have many important hard skills. First of all, I’ve developed my programming and analytic skills. It helps me create new things and be able to solve the problems. Moreover, i also have soft skills that is being positive.with this skill, I am able to motivate other people i work with.</p>

<p><b>My goals</b><br><br>My personal goal is to be own boss.My social goal is to have a lot of good friends.My educational goal is to be able to speck many languages fluently   
finally,my last goal, professional goal is being a part of a team to create amazing software.</p>



</p>
</div>
</div> 
<div id= "margintop"class="ui inverted vertical footer segment">
    <div class="ui container">

<div class="ui grid">
  <div class="four wide column"><a  href="https://www.facebook.com/pitipong.chaichanamongkol">
    <i class="facebook square link large icon" ></i>

    </a></div>
  <div class="four wide column">
       Email : sujinchaichanamongkol@gmail.com
  </div>
  <div class="four wide column">
  	Tel : +66823435776
  	  </div>
  <div class="four wide column">
  	Address : 8/205 Prachauthit
Thungkru, Bangkok 10140
  </div>



    
  
    </div>
    </div>



</body>
</html>