<!DOCTYPE html>
<html>
<head>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">
   <style type="text/css">
   .ui.inverted.table{
    margin-top: 20px;
   }
   #g {
           height: 600px;
  }
  #marginpic{
    margin-top: 100px;
    margin-left: 200px;
  }
  #f {
  margin-bottom: -20px;
  }
  .ui.inverted.segment{
    margin-bottom: 0px;
  }
  .center{
    margin-top: 20px;
    margin-bottom:20px;
    display: block;
    margin-left: auto;
    margin-right: auto 
  }
  #margintop{
    margin-top: 20px;
  }

  #text{
    text-align : center;
    font-size : 125%;
  }
  body {
 background: #000000; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #000000 , #434343); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #000000 , #434343); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        }
  </style>
<title>nonesc eportfolio</title>
</head>
<body>
<div class="ui inverted segment">

<div class="ui container" >
  <div class="ui inverted secondary pointing menu">

    <a class="item" href="index.php">
      Home
    </a>
    <a class="item" href="career.html">
      Career network
    </a>
    <a class="item active" href="project.html">
      Projects
    </a>
    <a class="item" href="powerprofile.html">
      Power profile
    </a>

      <div class="ui simple dropdown item">Document <i class="dropdown icon"></i>
      <div class="menu">
        <a class="item" href="resume.html">Resume</a>
        <a class="item" href="coverletter.html">Cover letter</a>
        <a class="item" href="transcript.html">Transcript</a>
         <a class="item" href="interview.html">Informational interview</a>
      </div>
    </div>

  </div>
  </div>
</div>


<div id ="margintop"class="ui container">

<div class="ui segment">
  <img class="ui centered medium image" src="greenfoot.jpg">
  <br>
  <p id="text">
  <b>Developed a Java-based game using Greenfoot application.</b>
  </p>
   <img class="ui centered medium image" src="Robocode.jpg">
   <br>
  <p id="text">
  <b>Developed a Java-based game in robocode.</b>
  </p>

  
 <p>
   other project
  <ul>
  <li id="textleft">Completed Java-based project Spread of Fire simulation. </li>
  
</ul>
</p>
</div>
</div>

<div id ="margintop"class="ui inverted vertical footer segment">
    <div class="ui container">

<div class="ui grid">
  <div class="four wide column"><a  href="https://www.facebook.com/pitipong.chaichanamongkol">
    <i class="facebook square link large icon" ></i>

    </a></div>
  <div class="four wide column">
       Email : sujinchaichanamongkol@gmail.com
  </div>
  <div class="four wide column">
    Tel : +66823435776
      </div>
  <div class="four wide column">
    Address : 8/205 Prachauthit
Thungkru, Bangkok 10140
  </div>



    
  
    </div>
    </div>



</body>
</html>